<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        color: gray;
        font-family: sans-serif;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 70vh;
    }

    .box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 200px;
        width: 250px;
        margin: -1rem 0 2rem 0;
        border: 1px solid black;
        /* box-shadow: 1px 2px 10px -4px black; */
        font-size: 18px;
        transition: 0.5s;
    }

    #color,
    #btn {
        border-radius: 25px;
        border: none;
        padding: 10px;
        background-color: #ffff;
        box-shadow: 1px 2px 10px -4px black;
        outline: none;
        font-size: 18px;
    }

    #btn {
        width: 130px;
        cursor: pointer;
        font-size: 17px;
    }
</style>

<body>
    <div class="container">
        <div class="box" id="box">
            You can set my border-radius, bg-color and box-shadow by giving value!
        </div>
        <br>
        <input type="text" id="color" placeholder="">
        <br>
        <button type="btn" id="btn" onclick="next()">Next</button>

    </div>
    <script>
        function next() {
            let a = document.getElementById('color').value;
            let b = document.getElementById('color').value;
            let c = document.getElementById('color').value;

            document.getElementById('box').style.backgroundColor = a;
            document.getElementById('box').style.borderRadius = b;
            document.getElementById('box').style.boxShadow = c;
        }
    </script>
</body>

</html>